<!DOCTYPE html>
<html>
<head>
    <title>Internet Messung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/@material/top-app-bar@0.43.0/dist/mdc.top-app-bar.min.css">
    <style>
    html, body {
        height: 100%;
        }

        #chart-card {
            margin: 16px;
            padding: 16px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      /* Bei kleineren Bildschirmen */
      @media (max-width: 768px) {
        .card-container {
          flex-direction: column;
          align-items: center;
        }

        .material-card {
            width: 80%; /* für eine breitere Darstellung bei kleineren Bildschirmen */
          }
        }

        .material-card {
          margin: 16px;
          background-color: #fff;
          border-radius: 2px;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),
                      0 2px 10px 0 rgba(0, 0, 0, 0.12);
          padding: 16px;
          margin-bottom: 20px;
          box-sizing: border-box;
        }

        .material-card__title {
          font-size: 1.25rem;
          font-weight: 500;
          margin: 0;
          padding-left: 16px;
        }

        .material-card__content {
          padding: 16px;
        }

        .material-card__actions {
          align-items: center;
          border-top: 1px solid #eee;
          display: flex;
          justify-content: space-between;
          padding: 8px 16px;
        }

        .material-card__button {
          background-color: #f5f5f5;
          border: none;
          border-radius: 4px;
          color: #333;
          cursor: pointer;
          font-size: 1rem;
          padding: 8px 16px;
          transition: background-color 0.3s ease;
        }

        .material-card__button:hover {
          background-color: #eee;
        }

        body {
            margin: 0;
            padding: 0;
        }
        .mdc-top-app-bar__row {
            display: flex;
            justify-content: space-between;
        }
        .mdc-top-app-bar__section {
            display: flex;
            align-items: center;
        }
        .mdc-top-app-bar__title {
            font-size: 24px;
            font-weight: 500;
            margin: 0;
        }

        /* Allgemeine Schriftarten */
        body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        h2 {
            font-size: 2.5em;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            font-size: 2em;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        h4 {
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        h5 {
            font-size: 1.25em;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        h6 {
            font-size: 1em;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        label {
            font-size: 1em;
            font-weight: normal;
            font-family: 'Roboto', sans-serif;
        }

        /* Header Schriftarten */
        .header h1, .header h2, .header h3, .header h4, .header h5, .header h6 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        /* Footer Schriftarten */
        .footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        .material-button {
          display: inline-block;
          position: relative;
          padding: 0 16px;
          height: 36px;
          line-height: 36px;
          font-size: 14px;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          color: #fff;
          background-color: #2196f3;
          border-radius: 2px;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
          text-decoration: none; /* Textunterstreichung entfernen */
          margin-right: 8px; /* Abstand zwischen den Buttons hinzufügen */
        }

        .material-button:hover {
          background-color: #1976d2;
        }

        .material-button:focus {
          outline: none;
          box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.4);
        }

        .material-button:active {
          background-color: #0d47a1;
        }

        .material-button.disabled {
          opacity: 0.5;
          cursor: default;
        }

        .material-button.disabled:hover {
          background-color: #2196f3;
        }

        .material-button.disabled:focus {
          box-shadow: none;
        }

        .material-button .material-icon {
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding-left: 8px;
          font-size: 18px;
        }

        .material-button.material-icon-right .material-icon {
          left: auto;
          right: 0;
          padding-left: 0;
          padding-right: 8px;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title">Internet Messung</span>
            </section>
        </div>
    </header>
    <br>
    <br>
    <br>
    <div class="material-card">
      <div class="material-card__header">
        <h2 class="material-card__title">Übersicht alter Fritzboxwerte</h2>
      </div>
      <div class="material-card__content">
        <label>Anzahl aller Werte </label><label id="werte"></label>
        <br>
        <label>Es gab </label><label id="nullValuesCount"></label><label> Ausfälle</label>
      </div>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
          <a href="index.html" class="material-button" aria-label="Alternative HTML-Seite">Aktuelle Werte</a>
          <br>
          <a href="csv.html" class="material-button" aria-label="Alternative HTML-Seite">RAW Dateien</a>
      </section>
    </div>
    <div id="chart-card">
        <canvas id="myChart-latenz"></canvas>
    </div>
    <div id="chart-card">
        <canvas id="myChart-Download"></canvas>
    </div>


    <script>
        // Alle Werte zählen
        let werte = 0;
        let nullValuesCount = 0; // Variable für die Anzahl von null-Werten

        // Lade CSV-Datei
        fetch('/mychart/alt-results.csv')
            .then(response => response.text())
            .then(data => {
                // Extrahiere Daten aus CSV
                const labels = [];
                const values = [];
                const rows = data.trim().split('\n').slice(1);

                rows.forEach(row => {
                    werte++;
                    const [label, value] = row.split(';');
                    labels.push(label);
                    values.push(value);
                    // Wenn der Wert 0 ist, erhöhe den Zähler für null-Werte
                    if (value === '0') {
                        // Prüfe, ob nullValuesCount undefiniert ist, bevor du es erhöhst
                        nullValuesCount = (nullValuesCount || 0) + 1;
                    }

                });

                 updateWert(werte, nullValuesCount); // Zeige den aktualisierten Wert an

                // Erstelle Diagramm
                const ctx = document.getElementById('myChart-Download').getContext('2d');
                const chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Download',
                            fill: true,
                            data: values,
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1,
                            pointRadius: 4,
                            pointBackgroundColor: 'rgba(54, 162, 235, 1)'
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        },
                        animations: {
                        radius: {
                          duration: 400,
                          easing: 'linear',
                          loop: (context) => context.active
                        }
                      }
                    }
                });
            });

            fetch('/mychart/alt-latenz.csv')
                .then(response => response.text())
                .then(data => {
                    // Extrahiere Daten aus CSV
                    const labels = [];
                    const values = [];
                    const rows = data.trim().split('\n').slice(1);
                    rows.forEach(row => {
                        werte++;
                        const [label, value] = row.split(',');
                        labels.push(label);
                        values.push(value);
                    });
                     updateWert(werte); // Zeige den aktualisierten Wert an
                    // Erstelle Diagramm
                    const ctx = document.getElementById('myChart-latenz').getContext('2d');
                    const chart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Latenzen',
                                fill: true,
                                data: values,
                                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1,
                                pointRadius: 4,
                                pointBackgroundColor: 'rgba(54, 162, 235, 1)'
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            },
                            animations: {
                            radius: {
                              duration: 400,
                              easing: 'linear',
                              loop: (context) => context.active
                            }
                          }
                        }
                    });
                });


        function updateWert(neuerWert, nullValuesCount) {
          document.getElementById("werte").innerHTML = neuerWert;
          document.getElementById("nullValuesCount").innerHTML = nullValuesCount;
        }

        // Automatisches Neuladen nach 60 Sekunden
        setTimeout(() => location.reload(), 60000);
        updateWert(werte, nullValuesCount);

    </script>
</body>
</html>
